[gd_scene load_steps=6 format=3 uid="uid://cuphtspclqawb"]

[ext_resource type="Script" uid="uid://db73mp2au66sl" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d1f7eabgfc3gq" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c6bqruikxwql0" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://besqcc2os8w7l" path="res://sounds/game.ogg" id="4_lquwl"]
[ext_resource type="AudioStream" uid="uid://bpnmwfbnbfiw0" path="res://sounds/gameover.wav" id="5_7mycd"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
collision_mask = 2

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="HUD" parent="." instance=ExtResource("4_1bvp3")]

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lquwl")
parameters/looping = true

[node name="GameOverMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7mycd")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
