[gd_scene load_steps=10 format=3 uid="uid://do6xp0swnisox"]

[ext_resource type="Script" uid="uid://dq2cprjhwmuso" path="res://scripts/bola_veneno.gd" id="1_wurf5"]
[ext_resource type="Texture2D" uid="uid://ciqli06r05fan" path="res://art/bola_veneno_sprites.png" id="2_indnt"]
[ext_resource type="AudioStream" uid="uid://nqfdv1ufqhck" path="res://art/sfx/gravel.ogg" id="3_umrj5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umrj5"]
atlas = ExtResource("2_indnt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w02j"]
atlas = ExtResource("2_indnt")
region = Rect2(33, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8nwy"]
atlas = ExtResource("2_indnt")
region = Rect2(66, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ncua"]
atlas = ExtResource("2_indnt")
region = Rect2(99, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbkp1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umrj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w02j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8nwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ncua")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q2k0n"]
radius = 15.0
height = 32.0

[node name="Bola_veneno" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_wurf5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mbkp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q2k0n")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_umrj5")
pitch_scale = 2.0
autoplay = true

[node name="ShotDuration" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="ShotDuration" to="." method="Destruir"]
