[gd_scene load_steps=10 format=3 uid="uid://blpxvpf1mr1ff"]

[ext_resource type="Script" uid="uid://dfvafkv8bg7ha" path="res://escenas/enemigo/perseguidor.gd" id="1_nthqv"]
[ext_resource type="Texture2D" uid="uid://dytxustl5qaok" path="res://art/Caniche.png" id="2_nthqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nthqv"]
atlas = ExtResource("2_nthqv")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqgfo"]
atlas = ExtResource("2_nthqv")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_40et8"]
atlas = ExtResource("2_nthqv")
region = Rect2(200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_yynuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nthqv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqgfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40et8")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ga16"]
size = Vector2(41, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv871"]
size = Vector2(63, 53)

[sub_resource type="CircleShape2D" id="CircleShape2D_r01gy"]

[node name="perseguidor" type="CharacterBody2D"]
script = ExtResource("1_nthqv")

[node name="run" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.400339, 0.325574)
sprite_frames = SubResource("SpriteFrames_yynuq")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_0ga16")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_iv871")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
scale = Vector2(15.6438, 12.3547)
shape = SubResource("CircleShape2D_r01gy")

[node name="DamageTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
