[gd_scene load_steps=4 format=3 uid="uid://bjmr26ku2c7y6"]

[ext_resource type="Texture2D" uid="uid://du0xjn1q56ycr" path="res://assets/icon.svg" id="1_4e5bt"]
[ext_resource type="Script" uid="uid://dolg4ohfdagao" path="res://escenas/personaje/personaje.gd" id="1_ltgau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltgau"]
size = Vector2(122, 121)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ltgau")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_4e5bt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ltgau")
